﻿## Data Base First Command - Scaffold from connection to table in DB
Scaffold-DbContext "Server=localhost\SQLEXPRESS;Database=ContactsDB;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models\DataModels -Tables Contacts -DataAnnotations -Context "ContactsContext"